# sdmapeg

./: .gitignore  .mailmap~  Hej.txt  README.txt  Test.txt  testGmop  upload.sh  yo.txt
project/: pom.xml
project/client/: model.ucls  pom.xml
project/client/src/main/java/se/sdmapeg/client/: Client.java  ClientImpl.java  ClientListener.java  Dummy.java  Main.java  Server.java  ServerCallback.java  ServerImpl.java
project/client/src/main/java/se/sdmapeg/client/GUI/: ClientView.java  PythonEditor.java
project/client/src/main/java/se/sdmapeg/client/gui/: BottomButton.java  ClientController.java  ClientView.java  PythonEditor.java  StatisticsView.java  TaskCreationCallback.java  TaskCreationView.java  TaskListController.java  TaskListListeners.java  TaskListView.java  TaskModel.java  TaskPanel.java  TaskType.java
project/client/src/main/java/se/sdmapeg/client/models/: Client.java  ClientImpl.java  ClientListener.java  Server.java  ServerCallback.java  ServerImpl.java
project/common/: pom.xml
project/common/src/main/java/se/sdmapeg/common/: Connection.java  Dummy.java  Id.java  IdGenerator.java  Message.java  Result.java  Task.java  TaskVisitor.java  TimeFormatter.java
project/common/src/main/java/se/sdmapeg/common/communication/: CommunicationException.java  Connection.java  ConnectionClosedException.java  ConnectionImpl.java  Message.java
project/common/src/main/java/se/sdmapeg/common/listeners/: Listenable.java  ListenerSupport.java  Notification.java
project/common/src/main/java/se/sdmapeg/common/tasks/: FindNextIntTask.java  FindNextPrimeTask.java  IdleTask.java  NextIntTask.java  PrimeFactorsTask.java  PythonTask.java  Result.java  SimpleFailure.java  SimpleListResult.java  SimpleResult.java  Task.java  TaskPerformer.java  TaskVisitor.java
project/common/src/test/java/se/sdmapeg/common/communication/: ConnectionImplTest.java
project/server/: pom.xml
project/server-client/: pom.xml
project/server-client/src/main/java/se/sdmapeg/serverclient/: ClientTaskId.java  ClientTaskIdGenerator.java  ClientToServerMessage.java  Dummy.java  ServerToClientMessage.java
project/server-client/src/main/java/se/sdmapeg/serverclient/communication/: ClientIdentification.java  ClientIdentificationMessage.java  ClientToServerMessage.java  ClientToServerMessageFactory.java  ClientVerificationResponse.java  ResultMessage.java  ServerToClientMessage.java  ServerToClientMessageFactory.java  TaskCancellationMesage.java  TaskCancellationMessage.java  TaskMessage.java
project/server-worker/: pom.xml
project/server-worker/src/main/java/se/sdmapeg/serverworker/: ClientTaskId.java  ResultMessage.java  ServerToWorkerMessage.java  TaskId.java  TaskIdGenerator.java  TaskMessage.java  WorkerToServerMessage.java
project/server-worker/src/main/java/se/sdmapeg/serverworker/communication/: ResultMessage.java  ServerToWorkerMessage.java  ServerToWorkerMessageFactory.java  TaskCancellationMessage.java  TaskMessage.java  WorkStealingRequest.java  WorkStealingRequestMessage.java  WorkStealingResponse.java  WorkStealingResponseMessage.java  WorkerIdentification.java  WorkerIdentificationMessage.java  WorkerToServerMessage.java  WorkerToServerMessageFactory.java
project/server/src/main/java/se/sdmapeg/server/: Client.java  ClientManager.java  ClientManagerCallback.java  ConnectionHandler.java  Dummy.java  Main.java  Server.java  ServerImpl.java  ServerListener.java  ServerListeners.java  Worker.java  WorkerCoordinator.java  WorkerCoordinatorCallback.java
project/server/src/main/java/se/sdmapeg/server/clients/: AlternateClient.java  AlternateClientManager.java  Client.java  ClientCallback.java  ClientConnectionAcceptor.java  ClientImpl.java  ClientManager.java  ClientManagerCallback.java  ClientManagerImpl.java  ClientManagerListener.java  ClientManagerListenerSupport.java  ClientManagerState.java  ClientMessageListener.java  Clients.java
project/server/src/main/java/se/sdmapeg/server/communication/: ConnectionAcceptor.java  ConnectionAcceptorCallback.java  ConnectionHandler.java  ConnectionHandlerImpl.java
project/server/src/main/java/se/sdmapeg/server/workers/: NoWorkersAvailableException.java  TaskRejectedException.java  Worker.java  WorkerCallback.java  WorkerConnectionCallback.java  WorkerCoordinator.java  WorkerCoordinatorCallback.java  WorkerCoordinatorImpl.java  WorkerCoordinatorListener.java  WorkerCoordinatorListenerSupport.java  WorkerCoordinatorModel.java  WorkerCoordinatorState.java  WorkerEventCallback.java  WorkerImpl.java  WorkerLoadSnapshot.java  WorkerRejectedException.java
project/server/src/test/java/se/sdmapeg/server/test/: CurrentThreadExecutor.java  MockConnection.java  MockTask.java  PairIterator.java
project/testapp/: dependency-reduced-pom.xml  pom.xml
project/testapp/src/main/java/se/sdmapeg/project/testapp/: App.java  ClientDemo.java  ClientMessage.java  ClientServerInteractionDemo.java  Connection.java  ConnectionHandler.java  Message.java  PrimeFactorizationTask.java  PythonDemo.java  ServerDemo.java  ServerMessage.java  ThreadedConnectionHandler.java  VisitorDemo.java
project/testapp/src/test/java/se/sdmapeg/project/testapp/: AppTest.java
project/worker/: pom.xml
project/worker/src/main/java/se/sdmapeg/worker/: Dummy.java  Main.java  Server.java  ServerCallback.java  ServerImpl.java  SpecificTaskPerformer.java  TaskExecutor.java  TaskMessageListener.java  TaskPerformer.java  TaskPerformerImpl.java  TaskQueue.java  Worker.java  WorkerImpl.java  WorkerListener.java
project/worker/src/main/java/se/sdmapeg/worker/gui/: TaskView.java  WorkerView.java
project/worker/src/main/java/se/sdmapeg/worker/models/: Server.java  ServerCallback.java  ServerImpl.java  TaskExecutor.java  TaskPerformerImpl.java  Worker.java  WorkerImpl.java  WorkerListener.java
project/worker/src/main/java/se/sdmapeg/worker/taskperformers/: FindNextInteger.java  FindNextPrime.java  IdleTaskPerformer.java  PrimeFactorPerformer.java  PrimeFactors.java  PythonTaskPerformer.java  (+1 more)
project/worker/src/test/java/se/sdmapeg/worker/: TaskPerformerImplTest.java
(+138 files in other folders)
