<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="se.sdmapeg.client.gui.TaskListController" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="se.sdmapeg.client.gui.TaskPanel.TaskState" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="139" x="960" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="se.sdmapeg.client.gui.TaskPanel" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="243" x="1050" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="se.sdmapeg.client.gui.TaskType" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="186" x="209" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="se.sdmapeg.client.gui.TaskListListeners" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskListListeners.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="126" x="437" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="se.sdmapeg.client.gui.ClientView" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/ClientView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="603" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="se.sdmapeg.client.gui.TaskCreationCallback" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskCreationCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="148" x="837" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="se.sdmapeg.client.gui.BottomButton" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/BottomButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="172" x="1101" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="se.sdmapeg.client.gui.TaskPanel.Callback" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="212" x="1139" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="se.sdmapeg.client.gui.TaskModel" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="188" x="209" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="se.sdmapeg.client.gui.TaskCreationView" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskCreationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="224" x="837" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="se.sdmapeg.client.gui.TaskListView" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="205" x="1313" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="se.sdmapeg.client.gui.TaskListView.ClientListenerImpl" project="client" 
    file="/client/src/main/java/se/sdmapeg/client/gui/TaskListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="185" x="1333" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="type"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="callback"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="taskPanels"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="callback"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="30" name="state"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>